<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XYSignUpViewController">
            <connections>
                <outlet property="IDCardTF" destination="Pf0-XS-zpa" id="Py0-2E-dbR"/>
                <outlet property="carouseView" destination="tIf-Po-67t" id="pvI-kr-9zo"/>
                <outlet property="imgBtn1" destination="R5d-OS-Ki0" id="7Bi-Jp-o3m"/>
                <outlet property="imgBtn2" destination="coj-4G-Ck4" id="8ys-BK-HVj"/>
                <outlet property="nameTf" destination="W1s-1K-MUS" id="Y8y-c4-7rI"/>
                <outlet property="phoneTF" destination="Jnb-RG-iaS" id="B0l-qX-bBq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvt-Ol-z5B">
                    <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIm-Nw-iXE" customClass="XYEndEidtView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIf-Po-67t" customClass="XYCarousePicture">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="91" id="8Bs-oH-UNq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiU-tF-Fpf">
                                    <rect key="frame" x="0.0" y="92" width="320" height="247"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5d-OS-Ki0">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="57"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="nis-ZP-BDE"/>
                                            </constraints>
                                            <connections>
                                                <action selector="clickBtn1:" destination="-1" eventType="touchUpInside" id="PgF-eI-mxr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coj-4G-Ck4">
                                            <rect key="frame" x="161" y="0.0" width="159" height="57"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="gu4-id-384"/>
                                            </constraints>
                                            <connections>
                                                <action selector="clickBtn2:" destination="-1" eventType="touchUpInside" id="5wK-52-sTJ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgO-DT-GdE">
                                            <rect key="frame" x="8" y="66" width="42" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="GXj-TM-kmG"/>
                                                <constraint firstAttribute="width" constant="42" id="bY9-Rp-8a1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.3110520833" green="0.3110520833" blue="0.3110520833" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-Pf-Oew">
                                            <rect key="frame" x="10" y="94" width="310" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="woQ-Qv-y01"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车型" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Em-BO-JVq">
                                            <rect key="frame" x="99" y="67" width="184" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="n50-hp-rqK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.54901960780000003" green="0.73725490199999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wnm-m4-NeS">
                                            <rect key="frame" x="291" y="65" width="21" height="23"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="15j-JO-ya6"/>
                                                <constraint firstAttribute="height" constant="23" id="NJh-fR-qUe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tB-Ce-Ndx">
                                            <rect key="frame" x="8" y="104" width="42" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="bRh-6w-Ocy"/>
                                                <constraint firstAttribute="height" constant="20" id="nov-cD-RCt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.3110520833" green="0.3110520833" blue="0.3110520833" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfn-mQ-0Kh">
                                            <rect key="frame" x="10" y="132" width="310" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="gfM-ai-GdW"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1s-1K-MUS">
                                            <rect key="frame" x="107" y="99" width="205" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="rSr-sT-X6g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="hBw-lk-Jpm"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zr-tQ-PaS">
                                            <rect key="frame" x="8" y="142" width="42" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="bBr-3e-Eh8"/>
                                                <constraint firstAttribute="height" constant="20" id="bv0-L8-Qck"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.3110520833" green="0.3110520833" blue="0.3110520833" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyI-ka-Y6h">
                                            <rect key="frame" x="10" y="170" width="310" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="cGS-Xg-pa6"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="身份证号码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pf0-XS-zpa">
                                            <rect key="frame" x="107" y="137" width="205" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="xoI-sj-8dB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Dre-xC-znc"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLo-QS-Vx7">
                                            <rect key="frame" x="8" y="180" width="42" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="7Cy-xC-FDZ"/>
                                                <constraint firstAttribute="height" constant="20" id="WhC-P6-8FO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.3110520833" green="0.3110520833" blue="0.3110520833" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbY-J2-Mki">
                                            <rect key="frame" x="10" y="208" width="310" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="lcD-zH-qzR"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jnb-RG-iaS">
                                            <rect key="frame" x="107" y="175" width="205" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="yJQ-mY-FJr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="FP4-TL-oOf"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教练" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7t-Cl-P0g">
                                            <rect key="frame" x="10" y="218" width="42" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="ee7-fB-f8n"/>
                                                <constraint firstAttribute="height" constant="20" id="qlb-hA-7BZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.3110520833" green="0.3110520833" blue="0.3110520833" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车型" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sq-vh-vpC">
                                            <rect key="frame" x="101" y="219" width="184" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="gZ6-BL-mxj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.54901960780000003" green="0.73725490199999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8J4-gc-Kvq">
                                            <rect key="frame" x="293" y="217" width="21" height="23"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="ogu-ax-Ycs"/>
                                                <constraint firstAttribute="height" constant="23" id="s4r-kY-qez"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kk-UN-t4T">
                                            <rect key="frame" x="0.0" y="59" width="320" height="35"/>
                                            <connections>
                                                <action selector="clickSelectCarType:" destination="-1" eventType="touchUpInside" id="7MI-V0-cPm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ZyI-ka-Y6h" firstAttribute="top" secondItem="Pf0-XS-zpa" secondAttribute="bottom" constant="3" id="1de-1K-xU4"/>
                                        <constraint firstAttribute="trailing" secondItem="W1s-1K-MUS" secondAttribute="trailing" constant="8" id="2Fd-Bw-PFS"/>
                                        <constraint firstItem="W1s-1K-MUS" firstAttribute="leading" secondItem="9tB-Ce-Ndx" secondAttribute="trailing" constant="57" id="3E9-xE-5s1"/>
                                        <constraint firstAttribute="trailing" secondItem="Wnm-m4-NeS" secondAttribute="trailing" constant="8" id="5wa-GZ-hqN"/>
                                        <constraint firstItem="2zr-tQ-PaS" firstAttribute="top" secondItem="lfn-mQ-0Kh" secondAttribute="bottom" constant="9" id="8em-um-j5r"/>
                                        <constraint firstItem="Wnm-m4-NeS" firstAttribute="leading" secondItem="9Em-BO-JVq" secondAttribute="trailing" constant="8" id="9IO-Gj-NGv"/>
                                        <constraint firstItem="5sq-vh-vpC" firstAttribute="top" secondItem="UbY-J2-Mki" secondAttribute="bottom" constant="10" id="D5H-C9-joj"/>
                                        <constraint firstItem="4kk-UN-t4T" firstAttribute="leading" secondItem="NiU-tF-Fpf" secondAttribute="leading" id="ED2-7e-cec"/>
                                        <constraint firstItem="W1s-1K-MUS" firstAttribute="top" secondItem="cgC-Pf-Oew" secondAttribute="bottom" constant="4" id="FJw-9z-qLI"/>
                                        <constraint firstItem="lfn-mQ-0Kh" firstAttribute="leading" secondItem="NiU-tF-Fpf" secondAttribute="leading" constant="10" id="Fwf-GG-3T2"/>
                                        <constraint firstItem="R5d-OS-Ki0" firstAttribute="leading" secondItem="NiU-tF-Fpf" secondAttribute="leading" id="GXv-ue-8pH"/>
                                        <constraint firstItem="coj-4G-Ck4" firstAttribute="leading" secondItem="R5d-OS-Ki0" secondAttribute="trailing" constant="2" id="Het-z0-Zxd"/>
                                        <constraint firstItem="9tB-Ce-Ndx" firstAttribute="leading" secondItem="NiU-tF-Fpf" secondAttribute="leading" constant="8" id="Ixd-0B-sIq"/>
                                        <constraint firstAttribute="trailing" secondItem="UbY-J2-Mki" secondAttribute="trailing" id="K8t-zg-Yqw"/>
                                        <constraint firstItem="4kk-UN-t4T" firstAttribute="top" secondItem="coj-4G-Ck4" secondAttribute="bottom" constant="2" id="LbV-N6-hIL"/>
                                        <constraint firstItem="Pf0-XS-zpa" firstAttribute="top" secondItem="lfn-mQ-0Kh" secondAttribute="bottom" constant="4" id="LiL-CZ-rbe"/>
                                        <constraint firstItem="coj-4G-Ck4" firstAttribute="width" secondItem="R5d-OS-Ki0" secondAttribute="width" id="Luc-Ml-NJd"/>
                                        <constraint firstAttribute="height" constant="247" id="M92-hq-REQ"/>
                                        <constraint firstItem="UbY-J2-Mki" firstAttribute="top" secondItem="Jnb-RG-iaS" secondAttribute="bottom" constant="3" id="PjF-Xf-rMR"/>
                                        <constraint firstItem="Q7t-Cl-P0g" firstAttribute="leading" secondItem="NiU-tF-Fpf" secondAttribute="leading" constant="10" id="Pm4-Uu-iLE"/>
                                        <constraint firstItem="5sq-vh-vpC" firstAttribute="leading" secondItem="Q7t-Cl-P0g" secondAttribute="trailing" constant="49" id="Qhe-x2-RQI"/>
                                        <constraint firstItem="Jnb-RG-iaS" firstAttribute="top" secondItem="ZyI-ka-Y6h" secondAttribute="bottom" constant="4" id="UsH-GP-HSq"/>
                                        <constraint firstItem="ZyI-ka-Y6h" firstAttribute="leading" secondItem="NiU-tF-Fpf" secondAttribute="leading" constant="10" id="VdS-Kk-llF"/>
                                        <constraint firstItem="WLo-QS-Vx7" firstAttribute="top" secondItem="ZyI-ka-Y6h" secondAttribute="bottom" constant="9" id="W3k-fQ-pwV"/>
                                        <constraint firstAttribute="trailing" secondItem="4kk-UN-t4T" secondAttribute="trailing" id="XrY-RD-w3K"/>
                                        <constraint firstAttribute="trailing" secondItem="8J4-gc-Kvq" secondAttribute="trailing" constant="6" id="YgA-2C-Sxz"/>
                                        <constraint firstItem="lfn-mQ-0Kh" firstAttribute="top" secondItem="W1s-1K-MUS" secondAttribute="bottom" constant="3" id="YhN-jc-0hm"/>
                                        <constraint firstItem="WLo-QS-Vx7" firstAttribute="leading" secondItem="NiU-tF-Fpf" secondAttribute="leading" constant="8" id="aPY-Ay-tMb"/>
                                        <constraint firstAttribute="trailing" secondItem="lfn-mQ-0Kh" secondAttribute="trailing" id="bcU-wM-XgG"/>
                                        <constraint firstItem="Wnm-m4-NeS" firstAttribute="top" secondItem="coj-4G-Ck4" secondAttribute="bottom" constant="8" id="cKA-Ph-1ye"/>
                                        <constraint firstItem="Pf0-XS-zpa" firstAttribute="leading" secondItem="2zr-tQ-PaS" secondAttribute="trailing" constant="57" id="dbC-Vz-rxL"/>
                                        <constraint firstItem="2zr-tQ-PaS" firstAttribute="leading" secondItem="NiU-tF-Fpf" secondAttribute="leading" constant="8" id="dqS-RF-5xb"/>
                                        <constraint firstItem="8J4-gc-Kvq" firstAttribute="top" secondItem="UbY-J2-Mki" secondAttribute="bottom" constant="8" id="du3-Nh-JZu"/>
                                        <constraint firstItem="cgC-Pf-Oew" firstAttribute="top" secondItem="4kk-UN-t4T" secondAttribute="bottom" id="eJp-yC-ZC8"/>
                                        <constraint firstItem="R5d-OS-Ki0" firstAttribute="top" secondItem="NiU-tF-Fpf" secondAttribute="top" id="g7m-oY-G3Y"/>
                                        <constraint firstAttribute="trailing" secondItem="ZyI-ka-Y6h" secondAttribute="trailing" id="hyb-He-YaB"/>
                                        <constraint firstItem="9Em-BO-JVq" firstAttribute="top" secondItem="coj-4G-Ck4" secondAttribute="bottom" constant="10" id="iNA-cc-THI"/>
                                        <constraint firstItem="hgO-DT-GdE" firstAttribute="top" secondItem="R5d-OS-Ki0" secondAttribute="bottom" constant="9" id="iOq-ei-WBs"/>
                                        <constraint firstItem="UbY-J2-Mki" firstAttribute="leading" secondItem="NiU-tF-Fpf" secondAttribute="leading" constant="10" id="izv-uK-wzM"/>
                                        <constraint firstItem="coj-4G-Ck4" firstAttribute="top" secondItem="NiU-tF-Fpf" secondAttribute="top" id="jN3-Es-1d9"/>
                                        <constraint firstItem="8J4-gc-Kvq" firstAttribute="leading" secondItem="5sq-vh-vpC" secondAttribute="trailing" constant="8" id="jQZ-Ne-w26"/>
                                        <constraint firstItem="cgC-Pf-Oew" firstAttribute="leading" secondItem="NiU-tF-Fpf" secondAttribute="leading" constant="10" id="jc9-ro-fgB"/>
                                        <constraint firstAttribute="trailing" secondItem="Pf0-XS-zpa" secondAttribute="trailing" constant="8" id="l4q-CP-GC7"/>
                                        <constraint firstItem="hgO-DT-GdE" firstAttribute="leading" secondItem="NiU-tF-Fpf" secondAttribute="leading" constant="8" id="m0H-0M-3Ea"/>
                                        <constraint firstItem="Q7t-Cl-P0g" firstAttribute="top" secondItem="UbY-J2-Mki" secondAttribute="bottom" constant="9" id="mIu-23-C7V"/>
                                        <constraint firstItem="cgC-Pf-Oew" firstAttribute="top" secondItem="Wnm-m4-NeS" secondAttribute="bottom" constant="6" id="mhm-7v-tFY"/>
                                        <constraint firstAttribute="trailing" secondItem="cgC-Pf-Oew" secondAttribute="trailing" id="q1y-rH-93Y"/>
                                        <constraint firstItem="9Em-BO-JVq" firstAttribute="leading" secondItem="hgO-DT-GdE" secondAttribute="trailing" constant="49" id="rTw-g9-Ne0"/>
                                        <constraint firstItem="Jnb-RG-iaS" firstAttribute="leading" secondItem="WLo-QS-Vx7" secondAttribute="trailing" constant="57" id="s8h-Y8-ToA"/>
                                        <constraint firstItem="9tB-Ce-Ndx" firstAttribute="top" secondItem="cgC-Pf-Oew" secondAttribute="bottom" constant="9" id="seC-T3-hgc"/>
                                        <constraint firstAttribute="trailing" secondItem="coj-4G-Ck4" secondAttribute="trailing" id="txy-0C-krr"/>
                                        <constraint firstAttribute="trailing" secondItem="Jnb-RG-iaS" secondAttribute="trailing" constant="8" id="wCG-o0-h53"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.9253229167" green="0.9253229167" blue="0.9253229167" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NiU-tF-Fpf" secondAttribute="trailing" id="2Gj-LJ-wCT"/>
                                <constraint firstItem="NiU-tF-Fpf" firstAttribute="leading" secondItem="GIm-Nw-iXE" secondAttribute="leading" id="92V-Gz-Ull"/>
                                <constraint firstItem="tIf-Po-67t" firstAttribute="leading" secondItem="GIm-Nw-iXE" secondAttribute="leading" id="Su3-OS-zw0"/>
                                <constraint firstItem="tIf-Po-67t" firstAttribute="top" secondItem="GIm-Nw-iXE" secondAttribute="top" id="nJf-TD-fjn"/>
                                <constraint firstItem="NiU-tF-Fpf" firstAttribute="top" secondItem="tIf-Po-67t" secondAttribute="bottom" constant="1" id="ql1-mK-CM5"/>
                                <constraint firstAttribute="trailing" secondItem="tIf-Po-67t" secondAttribute="trailing" id="s2X-8X-HRj"/>
                                <constraint firstAttribute="height" constant="454" id="wNT-Pv-cxT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.9253229167" green="0.9253229167" blue="0.9253229167" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GIm-Nw-iXE" secondAttribute="trailing" id="4Qk-RU-dv9"/>
                        <constraint firstItem="GIm-Nw-iXE" firstAttribute="top" secondItem="hvt-Ol-z5B" secondAttribute="top" id="SFq-BU-i4c"/>
                        <constraint firstItem="GIm-Nw-iXE" firstAttribute="centerX" secondItem="hvt-Ol-z5B" secondAttribute="centerX" id="Snp-SZ-ah8"/>
                        <constraint firstItem="GIm-Nw-iXE" firstAttribute="leading" secondItem="hvt-Ol-z5B" secondAttribute="leading" id="XGA-sY-hCD"/>
                        <constraint firstAttribute="bottom" secondItem="GIm-Nw-iXE" secondAttribute="bottom" id="nqA-kG-KhH"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDL-uK-Fm1">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="rXS-cd-9Gk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="30" maxX="30" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="20"/>
                    <state key="normal" title="提交" image="提交.png">
                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickSignUpBtn:" destination="-1" eventType="touchUpInside" id="ydz-sd-dI2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hvt-Ol-z5B" secondAttribute="bottom" constant="50" id="1EN-08-ewl"/>
                <constraint firstItem="hvt-Ol-z5B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="4vT-AH-zNL"/>
                <constraint firstAttribute="trailing" secondItem="YDL-uK-Fm1" secondAttribute="trailing" id="Gbe-U0-Haz"/>
                <constraint firstItem="hvt-Ol-z5B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KbG-fq-ycj"/>
                <constraint firstItem="YDL-uK-Fm1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XYM-D4-Kq9"/>
                <constraint firstAttribute="trailing" secondItem="hvt-Ol-z5B" secondAttribute="trailing" id="eok-e3-lar"/>
                <constraint firstAttribute="bottom" secondItem="YDL-uK-Fm1" secondAttribute="bottom" id="sAg-eh-S1r"/>
            </constraints>
            <point key="canvasLocation" x="334" y="255"/>
        </view>
    </objects>
    <resources>
        <image name="提交.png" width="30" height="30"/>
    </resources>
</document>
