<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XYCommunityViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLN-ra-ywv">
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="gAk-ec-cbE"/>
                        <constraint firstAttribute="height" constant="33" id="ibM-hq-IqU"/>
                    </constraints>
                    <state key="normal" title="Button" image="添加.png"/>
                    <connections>
                        <action selector="clickAddBtn:" destination="-1" eventType="touchUpInside" id="Tcb-1H-POE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zds-VU-89o">
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="LOe-XQ-gPg"/>
                        <constraint firstAttribute="height" constant="33" id="pcj-PV-dWP"/>
                    </constraints>
                    <state key="normal" title="Button" image="回顶部.png"/>
                    <connections>
                        <action selector="clickBackTopBtn:" destination="-1" eventType="touchUpInside" id="wQi-dx-AQP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CLN-ra-ywv" firstAttribute="top" secondItem="zds-VU-89o" secondAttribute="bottom" constant="8" id="1JB-JL-18L"/>
                <constraint firstAttribute="trailing" secondItem="zds-VU-89o" secondAttribute="trailing" constant="18" id="NH6-BR-eyP"/>
                <constraint firstAttribute="bottom" secondItem="CLN-ra-ywv" secondAttribute="bottom" constant="20" id="aD2-d0-sge"/>
                <constraint firstAttribute="trailing" secondItem="CLN-ra-ywv" secondAttribute="trailing" constant="18" id="pp5-Eo-XWn"/>
            </constraints>
            <point key="canvasLocation" x="334" y="300"/>
        </view>
    </objects>
    <resources>
        <image name="回顶部.png" width="33" height="33"/>
        <image name="添加.png" width="33" height="33"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
