<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="KGk-i7-Jjw" customClass="XYCoachDetailCommentListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lha-KR-12V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.9253229167" green="0.9253229167" blue="0.9253229167" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fcG-Wq-5oK"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGn-zX-eZm">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="1PE-6R-kIB"/>
                            <constraint firstAttribute="width" constant="50" id="MTP-lP-fuE"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="远航驾校两江连热线123123123123213" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frT-SL-YDP">
                        <rect key="frame" x="66" y="9" width="246" height="21"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8IH-c8-eA8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="远航驾校两江连热线asdasdad123123123123213" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG1-ob-djL">
                        <rect key="frame" x="66" y="60" width="246" height="37"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="oFq-2T-AXf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-12-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9j-73-P0A">
                        <rect key="frame" x="66" y="105" width="73" height="21"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cFH-8s-yrT"/>
                            <constraint firstAttribute="width" constant="73" id="mGu-wa-fOw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhp-oF-4nv" customClass="CWStarRateView">
                        <rect key="frame" x="66" y="32" width="107" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="107" id="cWP-3F-dCo"/>
                            <constraint firstAttribute="height" constant="20" id="xXc-3P-QUd"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="frT-SL-YDP" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="3jz-65-G5x"/>
                    <constraint firstItem="frT-SL-YDP" firstAttribute="top" secondItem="Lha-KR-12V" secondAttribute="bottom" constant="8" id="7yW-FK-e8k"/>
                    <constraint firstItem="LG1-ob-djL" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="CqX-b4-gUM"/>
                    <constraint firstItem="frT-SL-YDP" firstAttribute="leading" secondItem="wGn-zX-eZm" secondAttribute="trailing" constant="8" id="KyK-1p-Otz"/>
                    <constraint firstItem="H9j-73-P0A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="58" id="TeR-1W-nM7"/>
                    <constraint firstItem="bhp-oF-4nv" firstAttribute="top" secondItem="frT-SL-YDP" secondAttribute="bottom" constant="2" id="UEE-Db-ka2"/>
                    <constraint firstItem="wGn-zX-eZm" firstAttribute="top" secondItem="Lha-KR-12V" secondAttribute="bottom" constant="7" id="fMa-jt-lRP"/>
                    <constraint firstItem="LG1-ob-djL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="58" id="jc6-M0-YKF"/>
                    <constraint firstItem="H9j-73-P0A" firstAttribute="top" secondItem="LG1-ob-djL" secondAttribute="bottom" constant="8" id="pBD-dK-MgI"/>
                    <constraint firstItem="bhp-oF-4nv" firstAttribute="leading" secondItem="wGn-zX-eZm" secondAttribute="trailing" constant="8" id="q4p-Kw-cXH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Lha-KR-12V" secondAttribute="trailing" constant="-8" id="qeG-tf-LYD"/>
                    <constraint firstItem="Lha-KR-12V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="rjm-Li-H7d"/>
                    <constraint firstItem="wGn-zX-eZm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="vK3-Nf-BFa"/>
                    <constraint firstItem="LG1-ob-djL" firstAttribute="top" secondItem="bhp-oF-4nv" secondAttribute="bottom" constant="8" id="xcm-FQ-9sx"/>
                    <constraint firstItem="Lha-KR-12V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="zPY-dv-iIE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="contentLabel" destination="LG1-ob-djL" id="jQI-Em-0H2"/>
                <outlet property="contentLabelHeight" destination="oFq-2T-AXf" id="bVe-FY-4lS"/>
                <outlet property="imageBtn" destination="wGn-zX-eZm" id="lWb-sT-xwM"/>
                <outlet property="nameLabel" destination="frT-SL-YDP" id="0lG-bc-Vvx"/>
                <outlet property="startView" destination="bhp-oF-4nv" id="xPa-IM-21T"/>
                <outlet property="timeLabel" destination="H9j-73-P0A" id="sAc-8k-PYx"/>
            </connections>
            <point key="canvasLocation" x="334" y="310"/>
        </tableViewCell>
    </objects>
</document>
